{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kis": {
    "AuthUrl": "https://su-dev.fit.vutbr.cz/",
    "ClientSecret": "secret",
    "ClientId": "kis_api"
  }
}
